<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Bilkent.BilkentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Bilkent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="Bilkent University"
            android:textColor="@color/colorBlack"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/UnidescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/Bilkent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:text="Bilkent University – the first private, nonprofit university in Turkey – was founded on October 20, 1984, by Professor İhsan Doğramacı, M.D., with the fundamental aim of creating a center of excellence in higher education and research. The name “Bilkent” exemplifies this aim, since it is an acronym of “bilim kenti”: Turkish for “city of learning and science.” The University campus is located off the main highway to Eskişehir about 12 km. (10 miles) west of the center of Ankara, and covers an area of more than 300 hectares."
            android:textColor="@color/colorBlack" />


        <TextView
            android:id="@+id/reviewTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/UnidescriptionTv"
            android:layout_marginTop="15dp"
            android:text="Reviews"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bilkentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewTag"
            android:layout_marginTop="25dp" />



    </RelativeLayout>


</ScrollView>



