<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Carleton.CarletonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Carleton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="Carleton University"
            android:textColor="@color/colorBlack"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/UnidescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/Carleton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:text="Situated on unceded Algonquin territory beside the historic Rideau Canal, an official UNESCO World Heritage Site, Carleton University was founded by the community in 1942 to meet the needs of veterans returning from the Second World War.

Since those days, it has grown to become a leading university recognized for its leadership in teaching, research, community engagement and interdisciplinary study.

It is a community that cares about and confronts some of the most challenging problems facing the world."
            android:textColor="@color/colorBlack" />


        <TextView
            android:id="@+id/reviewTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/UnidescriptionTv"
            android:layout_marginTop="15dp"
            android:text="Reviews"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carletonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewTag"
            android:layout_marginTop="25dp" />



    </RelativeLayout>


</ScrollView>



